general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
        color_good = '#2f343f'
        color_degraded = '#ebcb8b'
        color_bad = '#ba5e57'
}

order += "read_file spotify"
order += "cpu_usage"
order += "memory"
order += "load"
order += "cpu_temperature 2"
order += "disk /"
order += "ethernet eno2"
# order += "wireless wlo1"
order += "volume master"
order += "read_file weather"
order += "tztime local"

load {
        format = "<span background='#f59335'> &#xf21e; %5min Load </span>"
}

cpu_usage {
        format = "<span background='#b48ead'> &#xf2db; %usage </span>"
}

memory {
        format = "<span background='#d3d3d3'> &#xf1c0; %used / %total </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

cpu_temperature 2 {
        format = "<span background='#bf616a'> &#xf2c9; %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone2/temp"
}

disk "/" {
        format = "<span background='#fec7cd'> &#xf0a0; %free Free (%percentage_used) </span>"
}

ethernet eno2 {
        format_up = "<span background='#88c0d0'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless wlo1 {
        format_up = "<span background='#b48ead'>  %essid (%ip) (%quality) </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#ebcb8b'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "<span background='#81a1c1'> %time </span>"
        format_time = " %a %-d %b %H:%M"
}

read_file spotify {
        format = "<span background='#1dd05d'> &#xf001; %content </span>"
        path = "/home/ali/.logs/spotify.log"
}

read_file weather {
        format = "<span background='#88c0d0'> %content </span>"
        path = "/home/ali/.logs/weather.log"
}